{
    "name": "typesafe",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "build-netlify": "next build && next export"
    },
    "dependencies": {
        "@atomize/component": "^0.3.2",
        "@atomize/context": "^0.3.0",
        "@eyk/hooks": "^0.1.1",
        "@zeit/next-sass": "^1.0.1",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-plugin-styled-components": "^1.10.7",
        "highlight.js": "^10.1.1",
        "next": "11.1.0",
        "node-sass": "^4.14.1",
        "raw-loader": "^4.0.1",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-markdown": "^4.3.1",
        "react-parallax-tilt": "^1.3.42",
        "react-syntax-highlighter": "^12.2.1",
        "react-typography": "^0.16.19",
        "react-use": "^15.2.5",
        "styled-components": "^5.1.1",
        "typography": "^0.16.19"
    },
    "devDependencies": {
        "@types/node": "^14.0.13",
        "@types/react": "^16.9.36",
        "@types/react-syntax-highlighter": "^11.0.4",
        "@types/typography": "^0.16.3",
        "typescript": "^3.9.5"
    }
}
